PORT=4000
DB_URI = "mongodb://localhost:27017/FYP_BUILDER"

JWT_SECRET=NDJSABUYJBASDBYDBASNDNKIJUASBDYGAUDOIIASUDN
GOOGLE_CLIENT_ID="733192424933-fghi5qrv0cbn8gigjmc1cv2ngcp4ovra.apps.googleusercontent.com"
JWT_EXPIRE=5d
COOKIE_EXPIRE = 5